# eclipseworks

./: ProjectTest.csproj  README.md  appsettings.Development.json  appsettings.json
Controllers/: ProjetoController.cs  TarefaController.cs
ProjectTest.Application/: ProjectTest.Application.csproj
ProjectTest.Application/Auth/: SettingsAuthService.cs
ProjectTest.Application/AutoMapper/: AutoMapperSetup.cs
ProjectTest.Application/DTO/Comentarios/: ComentarioDTO.cs  CreateComentarioDto.cs  UpdateComentarioDto.cs
ProjectTest.Application/DTO/Projetos/: CreateProjetoDto.cs  ProjetoDTO.cs  UpdateProjetoDto.cs
ProjectTest.Application/DTO/Tarefas/: CreateTarefaDto.cs  RelatorioDesempenhoDto.cs  RemoverTarefaDto.cs  TarefaDTO.cs  UpdateTarefaDto.cs
ProjectTest.Application/DTO/Venda/: VendaDTO.cs
ProjectTest.Application/Interfaces/: IProjetoService.cs  ITarefaService.cs
ProjectTest.Application/Projeto/Commands/CreateProjeto/: CreateProjetoCommand.cs  CreateProjetoHandler.cs
ProjectTest.Application/Projeto/Commands/DeleteProjeto/: DeleteProjetoCommand.cs  DeleteProjetoCommandHandler.cs
ProjectTest.Application/Projeto/Commands/UpdateProjeto/: UpdateProjetoCommand.cs  UpdateProjetoCommandHandler.cs
ProjectTest.Application/Projeto/Queries/GetAll/: GetAllProjetosQuery.cs  GetAllProjetosQueryHandler.cs
ProjectTest.Application/Projeto/Queries/GetById/: GetProjetoByIdQuery.cs  GetProjetoByIdQueryHandler.cs
ProjectTest.Application/Services/: ProjetoService.cs  TarefaService.cs  VendaService.cs
ProjectTest.Application/Tarefa/Commands/CreateTarefa/: CreateTarefaCommand.cs  CreateTarefaCommandHandler.cs
ProjectTest.Application/Tarefa/Commands/DeleteTarefa/: DeleteTarefaCommand.cs  DeleteTarefaCommandHandler.cs
ProjectTest.Application/Tarefa/Commands/RemoveTarefa/: RemoverTarefaCommand.cs  RemoverTarefaCommandHandler.cs
ProjectTest.Application/Validatiors/: ComentarioValidator.cs  ProjetoValidator.cs  TarefaValidator.cs  UpdateTarefaDtoValidator.cs
(+59 files in other folders)
