<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compra\**" />
    <Compile Remove="DTO\Venda\**" />
    <Compile Remove="ItemVenda\**" />
    <Compile Remove="Produtos\**" />
    <EmbeddedResource Remove="Compra\**" />
    <EmbeddedResource Remove="DTO\Venda\**" />
    <EmbeddedResource Remove="ItemVenda\**" />
    <EmbeddedResource Remove="Produtos\**" />
    <None Remove="Compra\**" />
    <None Remove="DTO\Venda\**" />
    <None Remove="ItemVenda\**" />
    <None Remove="Produtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IProdutoService.cs" />
    <Compile Remove="Services\EnderecoEntregaService.cs" />
    <Compile Remove="Services\PedidoService.cs" />
    <Compile Remove="Services\VendaService.cs" />
    <Compile Remove="Validatiors\VendaValidator .cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTest.Domain\ProjectTest.Domain.csproj" />
  </ItemGroup>

</Project>
